@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

* {
  font-family: 'Dosis', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.App {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Top Header */
.top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #1a1a1a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border-bottom: 1px solid #2a2a2a;
}

.top-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.top-header p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
  font-weight: 400;
}

/* Main Content Area */
.main-content {
  position: fixed;
  top: 70px; /* Start below header */
  left: 260px; /* Start after sidebar */
  right: 0; /* Fill remaining width */
  bottom: 0; /* Fill remaining height */
  padding: 32px;
  text-align: left;
  background-color: #fafafa;
  overflow-y: auto; /* Scrolling only within content area */
  overflow-x: hidden; /* Prevent horizontal scroll */
  transition: left 0.3s ease;
}

.main-content.expanded {
  left: 80px; /* Adjust for collapsed sidebar */
}

.main-content h1 {
  margin: 0 0 8px 0;
  color: #1a1a1a;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.main-content p {
  color: #6b7280;
  margin: 0 0 24px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .main-content {
    left: 0 !important; /* Full width on mobile */
    padding: 16px;
  }
  
  .top-header {
    padding: 0 16px;
  }
  
  .top-header h1 {
    font-size: 20px;
  }
  
  .top-header p {
    font-size: 12px;
  }
}
