<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo | NeuRoad</title>
        
        <!-- Bootstrap/CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="demo-styles.css">
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar -->
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="demo.html">NeuRoad</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <br><br>
        <h1>Neuroad: Eye Tracking Demo</h1>
        <div class="container button-group">
            <button type="button" onclick="starteyetraker();">Start</button>
            <button type="button" onclick="handleStopClick ();" id="stopBtn">Stop</button>
            <button type="button" id="devToolsToggle" onclick="toggleDevTools();toggleHeatmap()"">Show Eyegaze</button>
            <button type="button" id="mktBtn" style="display:none;" onclick = "showTextBox(apieceoftext)" >Show Market Report</button>
            <button type="button" id="hmBtn" style="display:none;" onclick = "toggleGallery()" >Show Heatmap</button>
        </div>
        <br>
        <div id="youtube-video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dXbrqpHtTJk" title="YouTube Shorts player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="position:absolute; top:0; left:0; width:100%; height:100%;">
            </iframe>
        </div>

        <div>
            <p>
                <p id="GazeData"></p>
                <p id="HeadPhoseData"></p>
                <p id="HeadRotData"></p>
            </p>
        </div>
        <!-- <div id="gaze"> -->

        </div>


        <script src="https://api.gazerecorder.com/GazeCloudAPI.js"></script>
        <script src="demo.js"></script>
        
        <script>
        function ShowDemoLimit() {
            console.log('[GazeCloud] Demo limit suppressed.');
            // Do nothing – override default behavior
            // Optionally hide demoid if it's already in HTML
            const demoBanner = document.getElementById('demoid');
            if (demoBanner) demoBanner.style.display = 'none';
        }
        </script>
    </body>
</html>