:root {
    --dark-blue: #ffffff;
    --med-blue: #bd8ab1;
    --light-blue: #cdacda;
    --off-white: #F4FAFD;
}
/* Global Styles */
body {
    overflow: hidden;
    background-color: var(--dark-blue);
    color: var(--off-white);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2rem;
}

/* Button Styles */

button {
    background-color: var(--light-blue);
    color: var(--off-white);
    padding: 10px 20px;
    margin: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: var(--off-white);
    color: var(--light-blue);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

.button-group {
    display: flex;
    justify-content: center;
}

/* Navbar Styles */

.nav {
    font-family: 'Martian Mono', monospace;
    color: var(--off-white);
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--dark-blue);
    
}

/* Title Styles */

h1 {
    font-size: 2rem;
    color: rgb(180, 69, 178); 
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#youtube-video {
    justify-content: center;
    margin-top: 20px;
    position:relative; 
    width:100%; 
    max-width:750px; 
    aspect-ratio:16/9;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--dark-blue);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

#gaze {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 2px rgba(255, 255,255, .2);
    box-shadow: 0 0 100px 3px rgba(125, 125,125, .5);
    pointer-events: none;
    z-index: 999999
}

#showinit {
    color: black;
}