<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuroAd</title>
  <!-- CSS --> 
  <!-- Comfortaa --> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;800&display=swap">
  <!-- Roboto --> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Inter --> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index-styles.css">
</head>


<body>
  <!-- <div class="stars"></div> -->
  <canvas id="starfield"></canvas>

<header>
  <div class="logo">
    <a href="index.html">
      <img src="./images/logo/text-white-nobg.png" width=165px style="padding: 0; display: block;"/>
    </a>
  </div>
  <nav>
    <a href="#products">Products</a>
    <a href="#pricing">Pricing</a> 
    <a href="#compare">Compare</a>
    <a href="#contact">Contact</a>
  </nav>
  
  <div class="header-buttons">
    <button class="btn get-demo" id="header-founding-partner">RSVP Now</button>
  </div>
</header>

<section class="hero">
  <h1>1 ad -> 100 ads. Advertise 100x faster.</h1>
  <p style="color: rgb(224, 224, 224); font-weight: 300;">
    We create 100 high-quality ads from your human-designed ad in 5 minutes.
  </p><br> 
    
  <div class="upload-section">
      <button class="primary-btn" onclick="document.getElementById('pricing').scrollIntoView({ behavior: 'smooth' });">Become a Founding Partner</button> 
  </div>
</section>

<main> 
<section id="products" style="padding: 2rem 1rem; max-width: 1100px; margin: 2rem auto;">
  <div class="hero-fade"></div> 

  <h2> How it works </h2><br> 
  <div class="product-card">
    <img src="./images/cat/main.JPG" alt="User Interest" width="200px"/>
    <div class="product-info">
      <h3>Ad Optimization Database</h3>
      <p>
        We build an ad optimization database with user conversion data from cross-platform top-performing ads, and we use the database to optimize the ads you upload.
        <br><br> PS: Our cat is <strong>hand-drawn</strong>, and she is not AI-generated. You may follow our cat <a href="https://x.com/cat_of_neuroad">on X</a>. 
      </p>
    </div>
  </div>
  <br> 

  <div class="product-card">
    <img src="./images/cat/1to100.JPG" alt="User Interest" width="200px"/>
    <div class="product-info">
      <h3>Create 100x Faster</h3>
      <p>
        To help you conduct large-scale A/B testing, we use AI to generate 100 variations of your static ad in 5 minutes (or 3 video variations in 5 min).
      </p>
    </div>
  </div>
  <br> 

  <div class="product-card">
    <img src="./images/cat/integration.JPG" alt="User Interest" width="200px" />
    <div class="product-info">
      <h3>Publish 5x Faster</h3>
      <p>
        Connect with your social accounts and deploy optimized ads to multiple platforms with one click.
      </p>
    </div>
  </div>
</section>

<section id="pricing">
  <h2>What you can get, by becoming our Founding Partner</h2>
    <h2 style="font-size: 1.1rem; font-weight: 600; text-align: left;">
      <br> 
      We offer <color style="color: rgb(163, 203, 247);">lifetime pricing</color> for our Founding Partners. 
      As a Founding Partner, you will lock in our founding pricing for the lifetime of your subscription.
      Even if we raise our pricing in the future, you rate will stay the same, provided that the costs on our end remain sustainable.
      We only have a limited number of Founding Partner slots available, so please <color style="color: rgb(163, 203, 247);">RSVP soon</color> to secure your spot.
      <br><br>
      We do not require any credit card information at this time, so you can sign up without any risk.
      Once we launch, you will be able to pay for your Founding Partner status and secure lifetime pricing.
      However, unpaid sign-ups may expire over time: once all Founding Partner slots are claimed by paid members, any unpaid reservations will no longer be valid.
      <br><br>
      We will send an email <color style="color: rgb(163, 203, 247);">a day before we launch</color>, enabling you to become <color style="color: rgb(163, 203, 247);">the first witness of our journey</color>. To guarantee your spot and lock in lifetime pricing, we recommend completing your payment once our product is released. The earlier you pay, the higher your priority in the Founding Partner program.
      We will notify you when your spot is about to expire, giving you a chance to retain your benefits.
      <br><br>
    </h2> 

  <h2 style="font-size: 1.75rem;">Lock in lifetime pricing—no credit card required at this time</h2>
    <p style="font-size: 1rem; text-align: center;">
      Please note that even if you sign up late but <i>pay</i> early, you can still secure lifetime pricing.
      <br> BUT: If you don't sign up soon, you may miss our product-launch email and may lose your chance to lock in lifetime pricing.
    </p><br><br>
  <div class="pricing-grid">
    <div class="plan">
      <h3>Starter</h3>
      <ul>For brands with minimal ad spend</ul><br> 
      <p>$299<span>/mo</span></p>
      <button class="dark-btn" id ="founding-partner">RSVP for 5 Partner Seats</button>
      <br> 
      <ul>
        <li>✓ 3000 credits</li>
        <li>✓ AI image variations (up to 50 in 5 min)</li>
        <li>✓ AI video variations (up to 2 in 5 min)</li>
        <li>✓ 3 ad account integrations</li>
        <li>✓ Team collaboration (2 seats) </li>
        <li>✓ Conversion-based ad optimization</li>
      </ul>
    </div>

    <div class="plan">
      <h3>Premium</h3>
      <ul>For brands with moderate ad spend, flexible pricing depending on your spend</ul>

      <p><span id="priceDisplay">$399</span><span>/mo</span></p>
      <input type="range" id="priceSlider" min="0" max="3" value="0" step="1">
      <br> 
      <button class="dark-btn">RSVP for 5 Partner Seats</button>

      <br> 
      <ul id="features">
        <li id="creditDisplay">✓ <strong>4,000 credits</strong></li>
        <li>✓ AI image variations (up to 100 in 5 min)</li>
        <li>✓ AI video variations (up to 3 in 5 min)</li> 
        <li>✓ 5 ad account integrations</li>
        <li id="teamSeats">✓ Team collaboration <strong>(2 seats)</strong></li>
        <li>✓ Conversion-based ad optimization</li>
        <li>✓ Export to editable files</li>
      </ul>
    </div>

    <div class="plan">
      <h3>Enterprise</h3>
      <ul>For brands and enterprises that need tailored solutions </ul>
      <p>Custom</p>
      <button class="dark-btn"><a href="mailto:onejessieh@gmail.com" style="text-decoration: underline;">Contact Us</a></button>
      <br> 
      <ul>
        <li>✓ Customized credits and team seats 
        <li>✓ Brand-specific ad optimization database </li>
        <li>✓ Brand-specific conversion analytics</li>
        <li>✓ Enterprise-level security</li>
        <li>✓ Customized ad account integrations</li>
        <li>✓ Dedicated support on Slack</li>
        <li>✓ Dedicated storage</li>
      </ul>
    </div>

    <div class="plan individual">
      <h3>Individual</h3>
      <p>$29<span>/mo</span></p>
      <button class="dark-btn">RSVP for 100 Partner Seats</button>
      <ul>
        <li>✓ AI image variations (up to 30 in 5 min)</li>
        <li>✓ AI video variations (1 variation in 5 min)</li>
        <li>✓ Conversion-based ad optimization</li>
        <li>⚠️ No team collaboration</li>
      </ul>
    </div>
  </div>

</section>


<section id="compare">
  <h2>Compare</h2>
  <h2 style="font-size: larger; text-align: center;">
    We are the only platform that can create 100 high-quality ads from 1 human-designed ad in minutes. <br> 
    The plot here shows you how and why we are different. <br> 
  </h2>

  <div style="display: flex; position: relative; width: 100%; max-width: 1200px; margin: 0 auto;">
    <img src="./images/competitor-blue.jpg" alt="competitor plot" width=100% />
  </div>

</section>

  <section id="contact">
    <h2>Any Questions/Concerns? </h2>
    <h3 style="font-size: larger;"><center>Email Jessie (the founder) at <a href="mailto:onejessieh@gmail.com">onejessieh@gmail.com</a>.</center> 
    </h3>
  </section>

  <div id="demoModal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Become a Founding Partner</h2>
      <p>You'll get lifetime pricing as a Founding Partner.
      <form style="display: grid; gap: 1rem;">
        <input type="text" name="first name" placeholder="First Name" required />
        <input type="text" name="last name" placeholder="Last Name" required />
        <input type="email" name="email" placeholder="Work Email" required />
        <input type="text" name="company" placeholder="Company Name" required />
        <input type="text" name="role" placeholder="Your Role" required />
        <select name="ad_budget" required class="custom-select"> 
          <option value="">Your Monthly Ad Spend</option>
          <option value="0-500">$0 - $5k</option>
          <option value="0-500">$5k - $25k</option>
          <option value="500-1000">$25k - $50k</option>
          <option value="1000-1500">$50k - $100k</option>
          <option value="1500+">$250k - $500k</option>
          <option value="5000+">$500k - $1M</option>
          <option value="10000+">$1M+</option>
        </select>
        <textarea name="message" rows="4" placeholder="Tell us what you’re looking for..."></textarea>
        <button type="submit" style="background:#191a19; color:white; padding: 0.75rem; border:none; border-radius: 8px; font-weight: 600;">Submit Request</button>
      </form>
    </div>
  </div>


  <script>
  document.getElementById("founding-partner").addEventListener("click", function () {
    window.open("https://forms.gle/AYBLXUZ69pDUJ8Ux8", "_blank");
  });

  document.getElementById("header-founding-partner").addEventListener("click", function () {
    window.open("https://forms.gle/AYBLXUZ69pDUJ8Ux8", "_blank");
  });

  document.querySelectorAll('.dark-btn').forEach(btn => {
    if (btn.textContent.trim().toLowerCase() !== 'contact us') {
      btn.addEventListener('click', () => {
        window.open("https://forms.gle/AYBLXUZ69pDUJ8Ux8", "_blank");
      });
    }
  });
  </script>

  <script>
  const priceTiers = [
    { price: 399, credits: 4000, team: 2 },
    { price: 799, credits: 8000, team: 3 },
    { price: 999, credits: 10000, team: 4 },
    { price: 1299, credits: 13500, team: 5 }
  ];

  const slider = document.getElementById('priceSlider');
  const priceDisplay = document.getElementById('priceDisplay');
  const creditDisplay = document.getElementById('creditDisplay');
  const teamSeats = document.getElementById('teamSeats');

  slider.addEventListener('input', () => {
    const tier = priceTiers[slider.value];
    priceDisplay.textContent = `$${tier.price}`;
    creditDisplay.innerHTML = `✓ <strong>${tier.credits.toLocaleString()} credits</strong>`;
    teamSeats.innerHTML = `✓ Team collaboration (<strong>${tier.team} seat${tier.team > 1 ? 's' : ''}</strong>)`;
  });
  </script>


<!-- saving calculator -->
  <script>
    function updateValues() {
      const imageInput = document.getElementById('imageInput');
      const videoInput = document.getElementById('videoInput');
      const clickInput = document.getElementById('clickInput');

      const imageVariations = Math.min(parseInt(imageInput.value) || 0, 100);
      const videoVariations = Math.min(parseInt(videoInput.value) || 0, 3);
      const clicks = Math.min(Math.max(parseInt(clickInput.value) || 1, 1), 1000);

      imageInput.value = imageVariations;
      videoInput.value = videoVariations;
      clickInput.value = clicks;

      const hoursSavedPerImage = 0.9992;
      const hoursSavedPerVideo = 2.9722;
      const hourlyRate = 50;

      const hoursPerClick = (imageVariations * hoursSavedPerImage) + (videoVariations * hoursSavedPerVideo);
      const totalHoursSaved = hoursPerClick * clicks;

      document.getElementById('hoursSaved').innerText = totalHoursSaved.toFixed(2) + ' hrs';
    }

    window.onload = () => {
      updateValues();
    }
  </script>
  <script>
  const canvas = document.getElementById('starfield');
  const ctx = canvas.getContext('2d');

  let stars = [];
  const numStars = 100;

  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  resizeCanvas();
  window.addEventListener('resize', resizeCanvas);

  function initStars() {
    stars = [];
    for (let i = 0; i < numStars; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 1.5 + 0.3, // Slightly larger minimum radius
        alpha: Math.random(), // More subtle opacity
        delta: Math.random() * 0.03 // Slower flicker for smooth feel
      });
    }
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let star of stars) {
      star.alpha += star.delta;
      if (star.alpha <= 0 || star.alpha >= 1) star.delta = -star.delta;

      ctx.beginPath();
      ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2, false);
      ctx.fillStyle = `rgba(255, 255, 255, ${star.alpha})`;
      ctx.fill();
    }
    requestAnimationFrame(animate);
  }

  initStars();
  animate();
  </script>


  <footer>
    <p>&copy; 2025 NeuroAd. All rights reserved.</p>
    <!-- <p>Privacy Policy | Terms of Use</p> --> 
  </footer>

</main>
</body>
</html>
