<h2 style="font-size: 1.75rem; text-align: center;">Calculate how much you can save using NeuroAd</h2>
    <!-- Savings Calculator 
      Max Image Variations: 100
      Max Video Variations: 3
      Generation Time: 
        3 sec per image → 100 images in 5 min 
        100 sec per video → 3 videos in 5 min
      Human Effort:
        1 hour per image
        3 hours per video
      Savings per unit:
        Image: 1 hr - 3 sec = 59m 57s = 59.95 minutes = 0.9992 hours
        Video: 3 hrs - 100 sec = 2h 58m 20s = 178.33 minutes = 2.9722 hours
    -->
  <div class="layout">
    <!-- Input Column -->
    <div class="input-column">
      <div class="input-group">
        <label for="imageInput" style="font-size: large;">
          Images Per Click
        </label>
        <div style="display: flex; align-items: center; gap: 1rem;">
          <input type="number" id="imageInput" value="10" step="10" min="0" max="100" oninput="updateValues()" />
        </div>
        </div>
      <div class="input-group">
        <label for="videoInput" style="font-size: large;">
          Videos per click
        </label>
        <div style="display: flex; align-items: center; gap: 1rem;">
          <input type="number" id="videoInput" value="1" step="1" min="0" max="3" oninput="updateValues()" />
        </div>
      </div>
      <div class="input-group">
        <label for="clickInput" style="font-size: large;">
          Total number of clicks 
        </label>
        <input type="number" id="clickInput" value="1" step="1" min="1" max="1000" oninput="updateValues()" />
      </div>
    </div>
    <!-- Output Column -->
    <div class="output-column">
      <div class="output-box">
        <p class="output-value" id="hoursSaved"></p>
        <p class="output-title">Time saved editing ads</p>
      </div>
    </div>
  </div>



/* CSS for the savings calculator */

/* saving calculator */
body {
  font-family: sans-serif;
  padding: 2rem;
  background: #f8fafc;
}
.card {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.layout {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.input-column {
  flex: 1;
  min-width: 250px;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.input-group {
  display: flex;
  flex-direction: column;  /* stacks label above input */
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.input-group label {
  font-size: 1.25rem;         /* bigger font */
  font-weight: 500;           /* semi-bold */
  color: #16093b;             /* nice deep blue */
  flex: 1;
  margin-bottom: 1rem;
}

.input-group input[type="number"] {
  width: 90px;               /* wider inputs */
  font-size: 1rem;          /* bigger font */
  padding: 0.5rem 1rem;       /* more padding for easier clicking */
  margin-left: 0.2rem;
  border: 2px solid #deddea; 
  border-radius: 0.75rem;     /* more rounded corners */
  box-shadow: 0 2px 6px rgba(12, 4, 33, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.input-group input[type="number"]:focus {
  border-color: #4402c7;  
  box-shadow: 0 0 8px rgba(205, 187, 255, 0.6);
  outline: none;
  background-color: none;  /* subtle background highlight */
}

.output-column {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.output-box {
  background: #ffffff;
  padding: 2rem;
  height: 100%;
  border-radius: 5rem;
  text-align: center;
}
.output-title {
  font-size: 1.25rem; /* larger subtitle */
  font-weight: 500;
  color: rgb(101, 94, 107);
}

.output-value {
  font-size: 4rem; /* big and bold like Opus */
  font-weight: 800;
  color: #5419cc; /* deeper blue for emphasis */
}

